ergogen.yaml (before)
units:
  trackpad_size: 54
  trackpad_shift: -5
  pcb_thickness: 1.6
  conn_rot: atan2((-cx/2 - 2), -(cy/2 + cy+3.5) - -cy/4)
  trackpad_center_shift_x: cy/2+pcb_thickness/2
  trackpad_center_shift_y: trackpad_size/2 + cy/2 + trackpad_shift
  trackpad_screw_offset_radius: 24
  promicro_center_shift_x: -36/2 - cx/2 + 1
  promicro_center_shift_y: 0
  connector_length: 19
  m2_clearance_radius: 2.4/2
  i1_4_clearance_radius: 6.6/2

points:
  key:
    padding: cy
    footprints:
      choc_hotswap:
        $extends: footprints.choc_hotswap
        nets:
          2: =column_net
          1: =colrow
      diode:
        $extends: footprints.combo_diode
        nets:
          2: =colrow #from
          1: =row_net #to
        anchor:
          rotate: 180
          shift: [0, -4.7]

  zones:
    main:
      rows:
        bottom:
          row_net: R3
        home:
          row_net: R2
        top:
          row_net: R1
      columns:
        far:
          spread: cx
          key:
            column_net: C1
        index:
          spread: cx
          key:
            column_net: C2
        middle:
          spread: cx
          stagger: 18
          key:
            column_net: C3
        ring:
          key:
            column_net: C4
          stagger: -5
          spread: 23
          origin: [0, cy]
          rows:
            bottom:
              shift: [cx-23, 0]
            top:
              shift: [23-cx, 0]
        pinkie:
          key:
            column_net: C5
          spread: 15
          stagger: -19
          origin: [0, cy]
          rows:
            bottom:
              shift: [-10, 0]
            top:
              shift: [10, 0]
    thumb:
      anchor:
        orient: 90
        shift: [-80, -90]
      rows:
        r4:
          padding: cx
          row_net: R4
        r5:
          asym: right
          padding: cx
          row_net: R5
      columns:
        c1:
          spread: cy+pcb_thickness
          key:
            column_net: C1
            origin: [0, 0]
            rotate: 90
        c2:
          spread: cy+pcb_thickness
          key:
            column_net: C2
            origin: [0, 0]
            rotate: -90
  mirror:
    distance: 5

outlines:
  exports:
    raw:
      - type: keys
        side: both
        size: [1cx , 1cy]
    keycap_outlines:
      - type: keys
        side: both
        size: [1cx - 0.5, 1cy - 0.5] # Choc keycaps are 17.5 x 16.5
        bound: false
    reset_nub_stage1:
      - type: rectangle
        mirror: true
        size: [10, 35]
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 2,-35/2]
      - operation: subtract
        type: circle
        mirror: true
        radius: 6
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 5,0]
      - operation: subtract
        type: rectangle
        mirror: true
        size: [10, 10]
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 10, 0]

    reset_nub_smooth1:
      - type: outline
        name: reset_nub_stage1
        fillet: 4
    reset_nub_stage2:
      - type: outline
        name: reset_nub_smooth1
      - operation: subtract
        type: rectangle
        mirror: true
        size: [10, 10]
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 2,(cy)/2+1]
    reset_nub:
      - type: outline
        name: reset_nub_stage2

    cutout_polies:
      - type: polygon
        mirror: true
        points:
          - ref: main_far_top
            shift: [-cx/2 - 2, cy/2+1]
          - ref: main_far_bottom
            shift: [-cx/2 - 2, 0]
          - ref: main_far_bottom
            shift: [-cx/2 - 2, -cy/4]
          - ref: main_far_bottom
            shift: [0, -(cy/2 + cy+3.5)]
          - ref: main_far_bottom
            shift: [cx-3, -(cy/2 + cy+3.5)]
          - ref: main_middle_bottom
            shift: [0, -cy/2 - 15]
          - ref: main_pinkie_bottom
            shift: [-0.5cx, -0.5cx]
          - ref: main_pinkie_bottom
            shift: [0.5cx, -0.5cx]
          - ref: main_pinkie_top
            shift: [0.5cx, -0.5cx]
          - ref: main_pinkie_top
            shift: [0.5cx+2, 0.5cx]
          - ref: main_pinkie_top
            shift: [-cx/4+1, 0.8cx]
          - ref: main_ring_top
            shift: [0.5cx, 0.5cx]
          - ref: main_middle_top
            shift: [0.5cx, 0.5cx+0.5]
      - type: rectangle
        mirror: true
        size: [56, cy+1]
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 2,-0.5cy]
      - operation: subtract
        type: rectangle
        mirror: true
        size: [6, 26]
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 2,-10]
      - type: outline
        name: reset_nub
        fillet: 3
      #- type: circl1
        #radius: trackpad_size/2
        #anchor:
          #orient: -90
          #ref: thumb_c1_r4
          #shift: [trackpad_center_shift_x, trackpad_center_shift_y]
      - type: circle
        radius: trackpad_size/4
        anchor:
          orient: -90
          ref: thumb_c1_r4
          shift: [trackpad_center_shift_x, trackpad_center_shift_y]
      - type: circle
        radius: trackpad_screw_offset_radius/2 + 3
        anchor:
          orient: -90
          ref: thumb_c1_r4
          shift: [trackpad_center_shift_x, trackpad_center_shift_y + trackpad_screw_offset_radius/2]
      - type: circle
        radius: trackpad_screw_offset_radius/2 + 3
        anchor:
          orient: -90
          ref: thumb_c1_r4
          shift:
            - trackpad_center_shift_x + trackpad_screw_offset_radius/2 * cos((120+90) * pi/180)
            - trackpad_center_shift_y + trackpad_screw_offset_radius/2 * sin((120+90) * pi/180)
      - type: circle
        radius: trackpad_screw_offset_radius/2 + 3
        anchor:
          orient: -90
          ref: thumb_c1_r4
          shift:
            - trackpad_center_shift_x + trackpad_screw_offset_radius/2 * cos((240+90) * pi/180)
            - trackpad_center_shift_y + trackpad_screw_offset_radius/2 * sin((240+90) * pi/180)
      - type: rectangle
        size: [36, 42]
        mirror: true
        anchor:
          ref: mirror_thumb_c1_r4
          orient: -90
          shift: [cy/2+pcb_thickness/2+36/2, -42/2+cx/2]
      - operation: subtract
        type: circle
        radius: 20
        mirror: true
        anchor:
          ref: mirror_thumb_c1_r4
          orient: -90
          shift: [cy/2+pcb_thickness/2, -cx/2-22]
    palm_led_diffuser_outline:
      - type: polygon
        mirror: true
        points:
          - ref: main_middle_bottom
            shift: [-cx/2 + 1, -cy/2 - 1]
          - ref: main_middle_bottom
            shift: [cx/2 - 0.5 - 2, -cy/2 - 1]
          - ref: main_middle_bottom
            shift: [cx/2 - 0.5, -cy/2 - 5 - 0.5]
          - ref: main_ring_bottom
            shift: [-6, -cy/2 - 0.5 - 2]
          - ref: main_ring_bottom
            shift: [-6, -cy/2-12.5]
          - ref: main_middle_bottom
            shift: [2, -cy/2-17 + 2]
          - ref: main_index_bottom
            shift: [cx/2 + 1, -cy/2 - 1]
    palm_led_diffuser_stage0:
      - type: outline
        name: palm_led_diffuser_outline
        fillet: 5
    palm_led_diffuser_holes:
      - type: circle
        mirror: true
        radius: m2_clearance_radius
        anchor:
          $extends: pcbs.mainpcb.footprints.mh7.anchor
      - type: circle
        mirror: true
        radius: m2_clearance_radius
        anchor:
          $extends: pcbs.mainpcb.footprints.mh8.anchor

    palm_led_diffuser_final:
      - type: outline
        name: palm_led_diffuser_stage0
        fillet: 2
      - type: outline
        name: palm_led_diffuser_holes
        operation: subtract
    palm_led_diffuser_spacer:
      - type: outline
        name: palm_led_diffuser_final
      - type: rectangle
        operation: subtract
        size: [4.5*2, 3.5*2]
        corner: 2
        mirror: true
        anchor:
          ref: main_index_bottom
          shift: [cx/2 + 10 - 4.5, 0 - 3.5]
      - type: outline
        name: palm_led_diffuser_holes
        operation: subtract

    cutout_all:
      - type: outline
        name: cutout_polies
      - type: outline
        name: keycap_outlines
    cutout_final:
      - type: outline
        name: cutout_all
        fillet: 10
      #- operation: subtract # fpc cutout
        #type: rectangle
        #corner: 2
        #size: [5, 9]
        #anchor:
          #ref: thumb_c1_r4
          #orient: -90
          #rotate: 90
          #shift: [40/2 - 9/2 - pcb_thickness, trackpad_size/2 + cy/2 + trackpad_shift - 5 + 31/2]
      - type: rectangle
        mirror: true
        corner: 0.5
        size: [3, connector_length]
        anchor:
          ref: main_far_bottom
          shift: [-cy/2-0.5, -cy/2+2]
          rotate: (180/pi) * atan2((-cx/2 - 2), -(cy/2 + cy+3.5) - -cy/4)
    cutout_with_holes:
      - type: outline
        name: cutout_all
        fillet: 10
      - type: circle
        mirror: true
        operation: subtract
        radius: i1_4_clearance_radius
        anchor:
          ref: main_middle_bottom
          shift: [0, cy/2]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_index_home
          shift: [-cx/2, -2]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_middle_top
          shift: [-cx/2+1, -cy/2]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_ring_top
          shift: [-cx/2, -cy/2+3]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_pinkie_home
          shift: [0, cy/2+5]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_ring_bottom
          shift: [0, -cy/2]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_index_bottom
          shift: [0, -cy/2]
    # test_diffuser_loc:
    #   - type: outline
    #     name: cutout_with_holes
    #   - type: outline
    #     name: palm_led_diffuser_final
    #     operation: subtract
    #   - type: outline
    #     operation: subtract
    #     name: keycap_outlines


# base pcb footprints
footprints:
  9pin_male_conn:
    type: library_part
    params:
      class: 'J'
      name: 'Male 9pin'
      part: 'Library:kb_90deg_connector_male_9pin'
    nets:
      1: undefined
      2: undefined
      3: undefined
      4: undefined
      5: undefined
      6: undefined
      7: undefined
      8: undefined
      9: undefined
  9pin_female_conn:
    type: library_part
    params:
      class: 'J'
      name: 'Female 9pin'
      part: 'Library:kb_90deg_connector_female_9pin'
    nets:
      1: undefined
      2: undefined
      3: undefined
      4: undefined
      5: undefined
      6: undefined
      7: undefined
      8: undefined
      9: undefined
  combo_diode:
    type: library_part
    params:
      class: 'D'
      part: 'Library:D3_TH_SMD_v2'
      name: 'Diode'
    nets:
      1: undefined # to
      2: undefined # from
  ws2812b:
    type: library_part
    params:
      class: 'DS'
      name: 'WS2812b'
      part: 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'
      pin_aliases:
        din: 4
        dout: 2
    nets:
      1: VCC
      2: undefined
      3: GND
      4: undefined
  scrollwheel:
    type: library_part
    params:
      class: 'S'
      name: 'Scroll Wheel'
      part: 'Library:EVQWGD001'
    nets:
      S1: undefined
      S2: undefined
      A: undefined
      B: GND
      C: undefined
      D: undefined #no connect
  fpc:
    type: library_part
    params:
      class: 'J'
      name: '12pin FPC'
      part: 'Library:Hirose_FH12-12S-0.5SH_1x12-1MP_P0.50mm_Horizontal'
    nets:
      1: undefined
      2: undefined
      3: undefined
      4: undefined
      5: undefined
      6: undefined
      7: undefined
      8: undefined
      9: undefined
      10: undefined
      11: undefined
      12: undefined
  reset:
    type: library_part
    params:
      class: 'RST'
      name: 'RST'
      part: 'Library:SW_SPST_EVQP7C'
    nets:
      1: RST
      2: GND
  trrs:
    type: library_part
    params:
      class: 'J'
      name: 'TRRS'
      part: 'Library:TRRS-PJ-320A'
    nets:
      1: GND
      2: GND
      3: SERIAL
      4: VCC
  promicro:
    type: library_part
    params:
      class: 'U'
      name: 'Pro Micro Footprint'
      part: 'Library:ProMicro'
      pin_aliases:
        P00: 14
        P01: 13
        P02: 17
        P03: 18
        P04: 19
        P05: 20
        P06: 21
        P07: 22
        P08: 23
        P09: 24
        RAW: 1
        P21: 5
        P20: 6
        P19: 7
        P18: 8
        P15: 9
        P14: 10
        P16: 11
        P10: 12
    nets:
      1: undefined
      2: GND
      3: RST
      4: VCC
      5: undefined
      6: undefined
      7: undefined
      8: undefined
      9: undefined
      10: undefined
      11: undefined
      12: undefined
      13: undefined
      14: undefined
      15: GND
      16: GND
      17: undefined
      18: undefined
      19: undefined
      20: undefined
      21: undefined
      22: undefined
      23: undefined
      24: undefined
  choc_hotswap:
    type: library_part
    params:
      class: 'SW'
      name: 'PG1350'
      part: 'Library:PG1350'
  m2_grounded:
    type: library_part
    params:
      class: 'H'
      name: 'M2'
      part: 'kbd:M2_HOLE_v3'
    nets:
      1: GND
  resistor:
    type: library_part
    params:
      class: 'R'
      name: 'Resistor'
      part: 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'
    nets:
      1: undefined
      2: undefined
  i2c_header:
    type: library_part
    params:
      class: 'J'
      name: 'I2C Breakout'
      part: 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'
    nets:
      1: VCC
      2: GND
      3: SDA
      4: SCL

#predefined pinouts
pinouts:
  9pin_connector: &9pin_connector_pinout
    1: VCC
    2: GND
    3: SDA
    4: SCL
    5: C1
    6: C2
    7: R4
    8: R5
  9pin_connector_left: &9pin_connector_pinout_left
    1: VCC
    2: GND
    3: SDA
    4: SCL
    5: C1
    6: C2
    7: R4
    8: R5

anchors:
  promicro: &promicro_anchor
    ref: main_middle_top
    shift: [promicro_center_shift_x, promicro_center_shift_y]
  promicro_left:
    <<: *promicro_anchor
    ref: mirror_main_middle_top

pcbs:
  mainpcb:
    outlines:
      main:
        outline: cutout_final
    footprints:
      promicro:
        $extends: footprints.promicro
        anchor:
          <<: *promicro_anchor
          rotate: 0
        nets:
          P00: SERIAL
          P01: RGB
          P02: SDA
          P03: SCL
          P04: C1
          P05: C2
          P06: C3
          P07: C4
          P08: C5
          P09: R1
          P10: R2
          P16: R3
          P14: R4
          P15: R5
          P18: scroll_r1
          P19: scroll_r2
          P20: scroll_switch

      promicro_left:
        $extends: pcbs.mainpcb.footprints.promicro
        anchor:
          ref: mirror_main_middle_top
          rotate: 180
      reset:
        $extends: footprints.reset
        anchor:
          ref: main_middle_top
          shift: [-34 - cx/2 + 0.5, 0]
          rotate: 270
      reset_left:
        $extends: pcbs.mainpcb.footprints.reset
        anchor:
          ref: mirror_main_middle_top
      trrs:
        $extends: footprints.trrs
        anchor:
          ref: main_middle_top
          shift: [cx/2 + 6, 1]
      trrs_left:
        $extends: pcbs.mainpcb.footprints.trrs
        anchor:
          ref: mirror_main_middle_top

      i2c_header:
        $extends: footprints.i2c_header
        anchor:
          ref: main_middle_top
          shift: [-33, 0]
          rotate: 90
      i2c_header_left:
        $extends: pcbs.mainpcb.footprints.i2c_header
        anchor:
          ref: mirror_main_middle_top

      rgb_ug1:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: RGB
          dout: rgb_ug1_out
        anchor:
          ref: main_far_top
          shift: [cx/2, -cy/4]
          rotate: 90
      rgb_ug2:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: rgb_ug1_out
          dout: rgb_ug2_out
        anchor:
          ref: main_far_bottom
          shift: [cx/2, -cy/4]
          rotate: 90
      rgb_ug3:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: rgb_ug2_out
          dout: rgb_ug3_out
        anchor:
          ref: main_index_bottom
          shift: [cx/2+ 10, 0]
          rotate: 180
      rgb_palm:
        $extends: footprints.ws2812b
        nets:
          din: rgb_ug3_out
          dout: rgb_palm_out
        anchor:
          ref: main_index_bottom
          shift: [cx/2+ 10, 0]
          rotate: 180
      rgb_ug4:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: rgb_palm_out
          dout: rgb_ug4_out
        anchor:
          ref: main_ring_bottom
          shift: [cx/2, -cy/4]
          rotate: 270
      rgb_ug5:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: rgb_ug4_out
          dout: rgb_ug5_out
        anchor:
          ref: main_pinkie_top
          shift: [-cx/2, cy/2]
          rotate: 270
      rgb_ug6:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: rgb_ug5_out
          dout: rgb_ug6_out
        anchor:
          ref: main_middle_top
          rotate: 90
          shift: [cx/2, -cy/4]

      rgb_ug1_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug1
        anchor:
          ref: mirror_main_far_top
          rotate: 180 + 90
      rgb_ug2_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug2
        anchor:
          ref: mirror_main_far_bottom
          rotate: 180 + 90
      rgb_ug3_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug3
        anchor:
          ref: mirror_main_index_bottom
          rotate: 180 + 180
      rgb_palm_left:
        $extends: pcbs.mainpcb.footprints.rgb_palm
        anchor:
          ref: mirror_main_index_bottom
          rotate: 180 + 180
      rgb_ug4_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug4
        anchor:
          ref: mirror_main_ring_bottom
          rotate: 180 + 270
      rgb_ug5_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug5
        anchor:
          ref: mirror_main_pinkie_top
          rotate: 180 + 270
      rgb_ug6_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug6
        anchor:
          ref: mirror_main_middle_top
          rotate: 180 + 90

# mounting holes
      mh1:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_index_home
          shift: [-cx/2, -2]
      mh1_left:
        $extends: pcbs.mainpcb.footprints.mh1
        anchor:
          ref: mirror_main_index_home
      mh2:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_middle_top
          shift: [-cx/2+1, -cy/2]
      mh2_left:
        $extends: pcbs.mainpcb.footprints.mh2
        anchor:
          ref: mirror_main_middle_top
      mh3:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_ring_top
          shift: [-cx/2, -cy/2+3]
      mh3_left:
        $extends: pcbs.mainpcb.footprints.mh3
        anchor:
          ref: mirror_main_ring_top
      mh4:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_pinkie_home
          shift: [0, cy/2+5]
      mh4_left:
        $extends: pcbs.mainpcb.footprints.mh4
        anchor:
          ref: mirror_main_pinkie_home
      mh5:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_ring_bottom
          shift: [0, -cy/2]
      mh5_left:
        $extends: pcbs.mainpcb.footprints.mh5
        anchor:
          ref: mirror_main_ring_bottom
      mh6:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_index_bottom
          shift: [0, -cy/2]
      mh6_left:
        $extends: pcbs.mainpcb.footprints.mh6
        anchor:
          ref: mirror_main_index_bottom

      mh7:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_middle_bottom
          shift: [-5, -cy/2 - 5]
      mh7_left:
        $extends: pcbs.mainpcb.footprints.mh7
        anchor:
          ref: mirror_main_middle_bottom
      mh8:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_middle_bottom
          shift: [-5 + 6*2 + 1, -cy/2 - 5 - 4.5*2 + 1]
      mh8_left:
        $extends: pcbs.mainpcb.footprints.mh8
        anchor:
          ref: mirror_main_middle_bottom


      scroll:
        $extends: footprints.scrollwheel
        anchor:
          ref: main_index_bottom
          shift: [-cx/2-1, -cy-2]
          rotate: 90
        nets:
          S1: GND
          S2: scroll_switch
          A: scroll_r1
          C: scroll_r2
      scroll_left:
        $extends: pcbs.mainpcb.footprints.scroll
        anchor:
          ref: mirror_main_index_bottom
          shift: [-cx/2, -cy-2]
          rotate: 270
        nets:
      fpc:
        $extends: footprints.fpc
        nets: # pins match, no flip
          4: SCL
          3: SDA
          2: GND
          1: VCC #must be 3.3 (or have to desolder)
        params:
          side: F
        anchor:
          ref: thumb_c1_r4
          orient: -90
          rotate: 180
          shift: [trackpad_center_shift_x, trackpad_center_shift_y]
      r_pullup_sda:
        $extends: footprints.resistor
        params:
          name: '4K7'
        nets:
          2: SDA
          1: VCC
        anchor:
          ref: thumb_c1_r4
          orient: -90
          rotate: -90
          shift: [trackpad_center_shift_x + 13, trackpad_center_shift_y - 5]
      r_pullup_scl:
        $extends: pcbs.mainpcb.footprints.r_pullup_sda
        nets:
          2: SCL
          1: VCC
        anchor:
          shift: [trackpad_center_shift_x - 13, trackpad_center_shift_y - 5]


      trackpad_mh1:
        $extends: footprints.m2_grounded
        anchor:
          ref: thumb_c1_r4
          orient: -90
          shift: [trackpad_center_shift_x, trackpad_center_shift_y + trackpad_screw_offset_radius]
      trackpad_mh2:
        $extends: pcbs.mainpcb.footprints.trackpad_mh1
        anchor:
          shift:
            - trackpad_center_shift_x + trackpad_screw_offset_radius * cos((240+90) * pi/180)
            - trackpad_center_shift_y + trackpad_screw_offset_radius * sin((240+90) * pi/180)
      trackpad_mh3:
        $extends: pcbs.mainpcb.footprints.trackpad_mh1
        anchor:
          shift:
            - trackpad_center_shift_x + trackpad_screw_offset_radius * cos((120+90) * pi/180)
            - trackpad_center_shift_y + trackpad_screw_offset_radius * sin((120+90) * pi/180)


      female_conn:
        $extends: footprints.9pin_female_conn
        nets:
          <<: *9pin_connector_pinout
        anchor:
          ref: thumb_c1_r4
          orient: -90
          shift: [-cy/2-2.25+20, cy/2 - 20/2 + 6 + 6 + 5*1.5]
      female_conn_left:
        $extends: pcbs.mainpcb.footprints.female_conn
        anchor:
          ref: mirror_thumb_c1_r4

      male_conn:
        $extends: footprints.9pin_male_conn
        nets:
          <<: *9pin_connector_pinout
        anchor:
          ref: main_far_bottom
          shift:
            - -cy/2-0.5 + connector_length/2 * cos(conn_rot + pi/2) + 3/2 * cos(conn_rot)
            - -cy/2+2 + connector_length/2 * sin(conn_rot + pi/2) + 3/2 * sin(conn_rot)
          rotate: (180/pi) * conn_rot
      male_conn_left:
        $extends: pcbs.mainpcb.footprints.male_conn
        anchor:
          ref: mirror_main_far_bottom

ergogen.yaml (after)
units:
  trackpad_size: 54
  trackpad_shift: -5
  pcb_thickness: 1.6
  conn_rot: atan2((-cx/2 - 2), -(cy/2 + cy+3.5) - -cy/4)
  trackpad_center_shift_x: cy/2+pcb_thickness/2
  trackpad_center_shift_y: trackpad_size/2 + cy/2 + trackpad_shift
  trackpad_screw_offset_radius: 24
  promicro_center_shift_x: -36/2 - cx/2 + 1
  promicro_center_shift_y: 0
  connector_length: 19
  m2_clearance_radius: 2.4/2
  i1_4_clearance_radius: 6.6/2

points:
  key:
    padding: cy
    footprints:
      choc_hotswap:
        $extends: footprints.choc_hotswap
        nets:
          2: =column_net
          1: =colrow
      diode:
        $extends: footprints.combo_diode
        nets:
          2: =colrow #from
          1: =row_net #to
        anchor:
          rotate: 180
          shift: [0, -4.7]

  zones:
    main:
      rows:
        bottom:
          row_net: R3
        home:
          row_net: R2
        top:
          row_net: R1
      columns:
        far:
          spread: cx
          key:
            column_net: C1
        index:
          spread: cx
          key:
            column_net: C2
        middle:
          spread: cx
          stagger: 18
          key:
            column_net: C3
        ring:
          key:
            column_net: C4
          stagger: -5
          spread: 23
          origin: [0, cy]
          rows:
            bottom:
              shift: [cx-23, 0]
            top:
              shift: [23-cx, 0]
        pinkie:
          key:
            column_net: C5
          spread: 15
          stagger: -19
          origin: [0, cy]
          rows:
            bottom:
              shift: [-10, 0]
            top:
              shift: [10, 0]
    thumb:
      anchor:
        orient: 90
        shift: [-80, -90]
      rows:
        r4:
          padding: cx
          row_net: R4
        r5:
          asym: right
          padding: cx
          row_net: R5
      columns:
        c1:
          spread: cy+pcb_thickness
          key:
            column_net: C1
            origin: [0, 0]
            rotate: 90
        c2:
          spread: cy+pcb_thickness
          key:
            column_net: C2
            origin: [0, 0]
            rotate: -90
  mirror:
    distance: 5

outlines:
  exports:
    raw:
      - type: keys
        side: both
        size: [1cx , 1cy]
    keycap_outlines:
      - type: keys
        side: both
        size: [1cx - 0.5, 1cy - 0.5] # Choc keycaps are 17.5 x 16.5
        bound: false
    reset_nub_stage1:
      - type: rectangle
        mirror: true
        size: [10, 35]
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 2,-35/2]
      - operation: subtract
        type: circle
        mirror: true
        radius: 6
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 5,0]
      - operation: subtract
        type: rectangle
        mirror: true
        size: [10, 10]
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 10, 0]

    reset_nub_smooth1:
      - type: outline
        name: reset_nub_stage1
        fillet: 4
    reset_nub_stage2:
      - type: outline
        name: reset_nub_smooth1
      - operation: subtract
        type: rectangle
        mirror: true
        size: [10, 10]
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 2,(cy)/2+1]
    reset_nub:
      - type: outline
        name: reset_nub_stage2

    cutout_polies:
      - type: polygon
        mirror: true
        points:
          - ref: main_far_top
            shift: [-cx/2 - 2, cy/2+1]
          - ref: main_far_bottom
            shift: [-cx/2 - 2, 0]
          - ref: main_far_bottom
            shift: [-cx/2 - 2, -cy/4]
          - ref: main_far_bottom
            shift: [0, -(cy/2 + cy+3.5)]
          - ref: main_far_bottom
            shift: [cx-3, -(cy/2 + cy+3.5)]
          - ref: main_middle_bottom
            shift: [0, -cy/2 - 15]
          - ref: main_pinkie_bottom
            shift: [-0.5cx, -0.5cx]
          - ref: main_pinkie_bottom
            shift: [0.5cx, -0.5cx]
          - ref: main_pinkie_top
            shift: [0.5cx, -0.5cx]
          - ref: main_pinkie_top
            shift: [0.5cx+2, 0.5cx]
          - ref: main_pinkie_top
            shift: [-cx/4+1, 0.8cx]
          - ref: main_ring_top
            shift: [0.5cx, 0.5cx]
          - ref: main_middle_top
            shift: [0.5cx, 0.5cx+0.5]
      - type: rectangle
        mirror: true
        size: [56, cy+1]
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 2,-0.5cy]
      - operation: subtract
        type: rectangle
        mirror: true
        size: [6, 26]
        anchor:
          ref: main_middle_top
          shift: [-cx/2 - 36 - 2,-10]
      - type: outline
        name: reset_nub
        fillet: 3
      #- type: circl1
        #radius: trackpad_size/2
        #anchor:
          #orient: -90
          #ref: thumb_c1_r4
          #shift: [trackpad_center_shift_x, trackpad_center_shift_y]
      - type: circle
        radius: trackpad_size/4
        anchor:
          orient: -90
          ref: thumb_c1_r4
          shift: [trackpad_center_shift_x, trackpad_center_shift_y]
      - type: circle
        radius: trackpad_screw_offset_radius/2 + 3
        anchor:
          orient: -90
          ref: thumb_c1_r4
          shift: [trackpad_center_shift_x, trackpad_center_shift_y + trackpad_screw_offset_radius/2]
      - type: circle
        radius: trackpad_screw_offset_radius/2 + 3
        anchor:
          orient: -90
          ref: thumb_c1_r4
          shift:
            - trackpad_center_shift_x + trackpad_screw_offset_radius/2 * cos((120+90) * pi/180)
            - trackpad_center_shift_y + trackpad_screw_offset_radius/2 * sin((120+90) * pi/180)
      - type: circle
        radius: trackpad_screw_offset_radius/2 + 3
        anchor:
          orient: -90
          ref: thumb_c1_r4
          shift:
            - trackpad_center_shift_x + trackpad_screw_offset_radius/2 * cos((240+90) * pi/180)
            - trackpad_center_shift_y + trackpad_screw_offset_radius/2 * sin((240+90) * pi/180)
      - type: rectangle
        size: [36, 42]
        mirror: true
        anchor:
          ref: mirror_thumb_c1_r4
          orient: -90
          shift: [cy/2+pcb_thickness/2+36/2, -42/2+cx/2]
      - operation: subtract
        type: circle
        radius: 20
        mirror: true
        anchor:
          ref: mirror_thumb_c1_r4
          orient: -90
          shift: [cy/2+pcb_thickness/2, -cx/2-22]
    palm_led_diffuser_outline:
      - type: polygon
        mirror: true
        points:
          - ref: main_middle_bottom
            shift: [-cx/2 + 1, -cy/2 - 1]
          - ref: main_middle_bottom
            shift: [cx/2 - 0.5 - 2, -cy/2 - 1]
          - ref: main_middle_bottom
            shift: [cx/2 - 0.5, -cy/2 - 5 - 0.5]
          - ref: main_ring_bottom
            shift: [-6, -cy/2 - 0.5 - 2]
          - ref: main_ring_bottom
            shift: [-6, -cy/2-12.5]
          - ref: main_middle_bottom
            shift: [2, -cy/2-17 + 2]
          - ref: main_index_bottom
            shift: [cx/2 + 1, -cy/2 - 1]
    palm_led_diffuser_stage0:
      - type: outline
        name: palm_led_diffuser_outline
        fillet: 5
    palm_led_diffuser_holes:
      - type: circle
        mirror: true
        radius: m2_clearance_radius
        anchor:
          $extends: pcbs.mainpcb.footprints.mh7.anchor
      - type: circle
        mirror: true
        radius: m2_clearance_radius
        anchor:
          $extends: pcbs.mainpcb.footprints.mh8.anchor

    palm_led_diffuser_final:
      - type: outline
        name: palm_led_diffuser_stage0
        fillet: 2
      - type: outline
        name: palm_led_diffuser_holes
        operation: subtract
    palm_led_diffuser_spacer:
      - type: outline
        name: palm_led_diffuser_final
      - type: rectangle
        operation: subtract
        size: [4.5*2, 3.5*2]
        corner: 2
        mirror: true
        anchor:
          ref: main_index_bottom
          shift: [cx/2 + 10 - 4.5, 0 - 3.5]
      - type: outline
        name: palm_led_diffuser_holes
        operation: subtract

    cutout_all:
      - type: outline
        name: cutout_polies
      - type: outline
        name: keycap_outlines
    cutout_final:
      - type: outline
        name: cutout_all
        fillet: 10
      #- operation: subtract # fpc cutout
        #type: rectangle
        #corner: 2
        #size: [5, 9]
        #anchor:
          #ref: thumb_c1_r4
          #orient: -90
          #rotate: 90
          #shift: [40/2 - 9/2 - pcb_thickness, trackpad_size/2 + cy/2 + trackpad_shift - 5 + 31/2]
      - type: rectangle
        mirror: true
        corner: 0.5
        size: [4, connector_length]
        anchor:
          ref: main_far_bottom
          shift: [-cy/2-0, -cy/2+2]
          rotate: (180/pi) * atan2((-cx/2 - 2), -(cy/2 + cy+3.5) - -cy/4)
    cutout_with_holes:
      - type: outline
        name: cutout_all
        fillet: 10
      - type: circle
        mirror: true
        operation: subtract
        radius: i1_4_clearance_radius
        anchor:
          ref: main_middle_bottom
          shift: [0, cy/2]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_index_home
          shift: [-cx/2, -2]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_middle_top
          shift: [-cx/2+1, -cy/2]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_ring_top
          shift: [-cx/2, -cy/2+3]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_pinkie_home
          shift: [0, cy/2+5]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_ring_bottom
          shift: [0, -cy/2]
      - type: circle
        mirror: true
        operation: subtract
        radius: m2_clearance_radius
        anchor:
          ref: main_index_bottom
          shift: [0, -cy/2]
    # test_diffuser_loc:
    #   - type: outline
    #     name: cutout_with_holes
    #   - type: outline
    #     name: palm_led_diffuser_final
    #     operation: subtract
    #   - type: outline
    #     operation: subtract
    #     name: keycap_outlines


# base pcb footprints
footprints:
  9pin_male_conn:
    type: library_part
    params:
      class: 'J'
      name: 'Male 9pin'
      part: 'Library:kb_90deg_connector_male_9pin'
    nets:
      1: undefined
      2: undefined
      3: undefined
      4: undefined
      5: undefined
      6: undefined
      7: undefined
      8: undefined
      9: undefined
  9pin_female_conn:
    type: library_part
    params:
      class: 'J'
      name: 'Female 9pin'
      part: 'Library:kb_90deg_connector_female_9pin'
    nets:
      1: undefined
      2: undefined
      3: undefined
      4: undefined
      5: undefined
      6: undefined
      7: undefined
      8: undefined
      9: undefined
  combo_diode:
    type: library_part
    params:
      class: 'D'
      part: 'Library:D3_TH_SMD_v2'
      name: 'Diode'
    nets:
      1: undefined # to
      2: undefined # from
  ws2812b:
    type: library_part
    params:
      class: 'DS'
      name: 'WS2812b'
      part: 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'
      pin_aliases:
        din: 4
        dout: 2
    nets:
      1: VCC
      2: undefined
      3: GND
      4: undefined
  scrollwheel:
    type: library_part
    params:
      class: 'S'
      name: 'Scroll Wheel'
      part: 'Library:EVQWGD001'
    nets:
      S1: undefined
      S2: undefined
      A: undefined
      B: GND
      C: undefined
      D: undefined #no connect
  fpc:
    type: library_part
    params:
      class: 'J'
      name: '12pin FPC'
      part: 'Library:Hirose_FH12-12S-0.5SH_1x12-1MP_P0.50mm_Horizontal'
    nets:
      1: undefined
      2: undefined
      3: undefined
      4: undefined
      5: undefined
      6: undefined
      7: undefined
      8: undefined
      9: undefined
      10: undefined
      11: undefined
      12: undefined
  reset:
    type: library_part
    params:
      class: 'RST'
      name: 'RST'
      part: 'Library:SW_SPST_EVQP7C'
    nets:
      1: RST
      2: GND
  trrs:
    type: library_part
    params:
      class: 'J'
      name: 'TRRS'
      part: 'Library:TRRS-PJ-320A'
    nets:
      1: GND
      2: VCC
      3: TRRS3
      4: TRRS4
  jumper:
    type: library_part
    params:
      class: 'J'
      name: 'Jumper'
      part: 'kbd:Jumper'
    nets:
      1: undefined
      2: undefined
  promicro:
    type: library_part
    params:
      class: 'U'
      name: 'Pro Micro Footprint'
      part: 'Library:ProMicro'
      pin_aliases:
        P00: 14
        P01: 13
        P02: 17
        P03: 18
        P04: 19
        P05: 20
        P06: 21
        P07: 22
        P08: 23
        P09: 24
        RAW: 1
        P21: 5
        P20: 6
        P19: 7
        P18: 8
        P15: 9
        P14: 10
        P16: 11
        P10: 12
    nets:
      1: undefined
      2: GND
      3: RST
      4: VCC
      5: undefined
      6: undefined
      7: undefined
      8: undefined
      9: undefined
      10: undefined
      11: undefined
      12: undefined
      13: undefined
      14: undefined
      15: GND
      16: GND
      17: undefined
      18: undefined
      19: undefined
      20: undefined
      21: undefined
      22: undefined
      23: undefined
      24: undefined
  choc_hotswap:
    type: library_part
    params:
      class: 'SW'
      name: 'PG1350'
      part: 'Library:PG1350'
  m2_grounded:
    type: library_part
    params:
      class: 'H'
      name: 'M2'
      part: 'kbd:M2_HOLE_v3'
    nets:
      1: GND
  resistor:
    type: library_part
    params:
      class: 'R'
      name: 'Resistor'
      part: 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'
    nets:
      1: undefined
      2: undefined
  i2c_header:
    type: library_part
    params:
      class: 'J'
      name: 'I2C Breakout'
      part: 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'
    nets:
      1: VCC
      2: GND
      3: SDA
      4: SCL

#predefined pinouts
pinouts:
  9pin_connector: &9pin_connector_pinout
    1: VCC
    2: GND
    3: SDA
    4: SCL
    5: C1
    6: C2
    7: R4
    8: R5
  9pin_connector_left: &9pin_connector_pinout_left
    1: VCC
    2: GND
    3: SDA
    4: SCL
    5: C1
    6: C2
    7: R4
    8: R5

anchors:
  promicro: &promicro_anchor
    ref: main_middle_top
    shift: [promicro_center_shift_x, promicro_center_shift_y]
  promicro_left:
    <<: *promicro_anchor
    ref: mirror_main_middle_top

pcbs:
  mainpcb:
    outlines:
      main:
        outline: cutout_final
    footprints:
      promicro:
        $extends: footprints.promicro
        anchor:
          <<: *promicro_anchor
          rotate: 0
        nets:
          P00: SERIAL
          P01: RGB
          P02: SDA
          P03: SCL
          P04: C1
          P05: C2
          P06: C3
          P07: C4
          P08: C5
          P09: R1
          P10: R2
          P16: R3
          P14: R4
          P15: R5
          P18: scroll_r1
          P19: scroll_r2
          P20: scroll_switch

      promicro_left:
        $extends: pcbs.mainpcb.footprints.promicro
        anchor:
          ref: mirror_main_middle_top
          rotate: 180
      reset:
        $extends: footprints.reset
        anchor:
          ref: main_middle_top
          shift: [-34 - cx/2 + 0.5, 0]
          rotate: 270
      reset_left:
        $extends: pcbs.mainpcb.footprints.reset
        anchor:
          ref: mirror_main_middle_top
      trrs:
        $extends: footprints.trrs
        anchor:
          ref: main_middle_top
          shift: [cx/2 + 6, 1]
      trrs_left:
        $extends: pcbs.mainpcb.footprints.trrs
        anchor:
          ref: mirror_main_middle_top

      i2c_header:
        $extends: footprints.i2c_header
        anchor:
          ref: main_middle_top
          shift: [-33, 0]
          rotate: 90
      i2c_header_left:
        $extends: pcbs.mainpcb.footprints.i2c_header
        anchor:
          ref: mirror_main_middle_top

      trrs_serial_jumper:
        $extends: footprints.jumper
        anchor:
          ref: main_middle_top
          shift: [-33+12, 2]
        nets:
          1: SERIAL
          2: TRRS3
      trrs_sda_jumper:
        $extends: footprints.jumper
        anchor:
          ref: main_middle_top
          shift: [-33+12, 0]
        nets:
          1: SDA
          2: TRRS4
      trrs_scl_jumper:
        $extends: footprints.jumper
        anchor:
          ref: main_middle_top
          shift: [-33+12, -2]
        nets:
          1: SCL
          2: TRRS3

      trrs_serial_jumper_left:
        $extends: pcbs.mainpcb.footprints.trrs_serial_jumper
        anchor:
          ref: mirror_main_middle_top
          rotate: 180
      trrs_sda_jumper_left:
        $extends: pcbs.mainpcb.footprints.trrs_sda_jumper
        anchor:
          ref: mirror_main_middle_top
          rotate: 180
      trrs_scl_jumper_left:
        $extends: pcbs.mainpcb.footprints.trrs_scl_jumper
        anchor:
          ref: mirror_main_middle_top
          rotate: 180

      rgb_ug1:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: RGB
          dout: rgb_ug1_out
        anchor:
          ref: main_far_top
          shift: [cx/2, -cy/4]
          rotate: 90
      rgb_ug2:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: rgb_ug1_out
          dout: rgb_ug2_out
        anchor:
          ref: main_far_bottom
          shift: [cx/2, -cy/4]
          rotate: 90
      rgb_ug3:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: rgb_ug2_out
          dout: rgb_ug3_out
        anchor:
          ref: main_index_bottom
          shift: [cx/2+ 10, 0]
          rotate: 180
      rgb_palm:
        $extends: footprints.ws2812b
        nets:
          din: rgb_ug3_out
          dout: rgb_palm_out
        anchor:
          ref: main_index_bottom
          shift: [cx/2+ 10, 0]
          rotate: 180
      rgb_ug4:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: rgb_palm_out
          dout: rgb_ug4_out
        anchor:
          ref: main_ring_bottom
          shift: [cx/2, -cy/4]
          rotate: 270
      rgb_ug5:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: rgb_ug4_out
          dout: rgb_ug5_out
        anchor:
          ref: main_pinkie_top
          shift: [-cx/2, cy/2]
          rotate: 270
      rgb_ug6:
        $extends: footprints.ws2812b
        params:
          side: B
        nets:
          din: rgb_ug5_out
          dout: rgb_ug6_out
        anchor:
          ref: main_middle_top
          rotate: 90
          shift: [cx/2, -cy/4]

      rgb_ug1_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug1
        anchor:
          ref: mirror_main_far_top
          rotate: 180 + 90
      rgb_ug2_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug2
        anchor:
          ref: mirror_main_far_bottom
          rotate: 180 + 90
      rgb_ug3_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug3
        anchor:
          ref: mirror_main_index_bottom
          rotate: 180 + 180
      rgb_palm_left:
        $extends: pcbs.mainpcb.footprints.rgb_palm
        anchor:
          ref: mirror_main_index_bottom
          rotate: 180 + 180
      rgb_ug4_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug4
        anchor:
          ref: mirror_main_ring_bottom
          rotate: 180 + 270
      rgb_ug5_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug5
        anchor:
          ref: mirror_main_pinkie_top
          rotate: 180 + 270
      rgb_ug6_left:
        $extends: pcbs.mainpcb.footprints.rgb_ug6
        anchor:
          ref: mirror_main_middle_top
          rotate: 180 + 90

# mounting holes
      mh1:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_index_home
          shift: [-cx/2, -2]
      mh1_left:
        $extends: pcbs.mainpcb.footprints.mh1
        anchor:
          ref: mirror_main_index_home
      mh2:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_middle_top
          shift: [-cx/2+1, -cy/2]
      mh2_left:
        $extends: pcbs.mainpcb.footprints.mh2
        anchor:
          ref: mirror_main_middle_top
      mh3:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_ring_top
          shift: [-cx/2, -cy/2+3]
      mh3_left:
        $extends: pcbs.mainpcb.footprints.mh3
        anchor:
          ref: mirror_main_ring_top
      mh4:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_pinkie_home
          shift: [0, cy/2+5]
      mh4_left:
        $extends: pcbs.mainpcb.footprints.mh4
        anchor:
          ref: mirror_main_pinkie_home
      mh5:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_ring_bottom
          shift: [0, -cy/2]
      mh5_left:
        $extends: pcbs.mainpcb.footprints.mh5
        anchor:
          ref: mirror_main_ring_bottom
      mh6:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_index_bottom
          shift: [0, -cy/2]
      mh6_left:
        $extends: pcbs.mainpcb.footprints.mh6
        anchor:
          ref: mirror_main_index_bottom

      mh7:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_middle_bottom
          shift: [-5, -cy/2 - 5]
      mh7_left:
        $extends: pcbs.mainpcb.footprints.mh7
        anchor:
          ref: mirror_main_middle_bottom
      mh8:
        $extends: footprints.m2_grounded
        anchor:
          ref: main_middle_bottom
          shift: [-5 + 6*2 + 1, -cy/2 - 5 - 4.5*2 + 1]
      mh8_left:
        $extends: pcbs.mainpcb.footprints.mh8
        anchor:
          ref: mirror_main_middle_bottom


      scroll:
        $extends: footprints.scrollwheel
        anchor:
          ref: main_index_bottom
          shift: [-cx/2-1, -cy-2]
          rotate: 90
        nets:
          S1: GND
          S2: scroll_switch
          A: scroll_r1
          C: scroll_r2
      scroll_left:
        $extends: pcbs.mainpcb.footprints.scroll
        anchor:
          ref: mirror_main_index_bottom
          shift: [-cx/2, -cy-2]
          rotate: 270
        nets:
      fpc:
        $extends: footprints.fpc
        nets: # pins match, no flip
          4: SCL
          3: SDA
          2: GND
          1: VCC #must be 3.3 (or have to desolder)
        params:
          side: F
        anchor:
          ref: thumb_c1_r4
          orient: -90
          rotate: 180
          shift: [trackpad_center_shift_x, trackpad_center_shift_y]
      r_pullup_sda:
        $extends: footprints.resistor
        params:
          name: '4K7'
        nets:
          2: SDA
          1: VCC
        anchor:
          ref: thumb_c1_r4
          orient: -90
          rotate: -90
          shift: [trackpad_center_shift_x + 13, trackpad_center_shift_y - 5]
      r_pullup_scl:
        $extends: pcbs.mainpcb.footprints.r_pullup_sda
        nets:
          2: SCL
          1: VCC
        anchor:
          shift: [trackpad_center_shift_x - 13, trackpad_center_shift_y - 5]


      trackpad_mh1:
        $extends: footprints.m2_grounded
        anchor:
          ref: thumb_c1_r4
          orient: -90
          shift: [trackpad_center_shift_x, trackpad_center_shift_y + trackpad_screw_offset_radius]
      trackpad_mh2:
        $extends: pcbs.mainpcb.footprints.trackpad_mh1
        anchor:
          shift:
            - trackpad_center_shift_x + trackpad_screw_offset_radius * cos((240+90) * pi/180)
            - trackpad_center_shift_y + trackpad_screw_offset_radius * sin((240+90) * pi/180)
      trackpad_mh3:
        $extends: pcbs.mainpcb.footprints.trackpad_mh1
        anchor:
          shift:
            - trackpad_center_shift_x + trackpad_screw_offset_radius * cos((120+90) * pi/180)
            - trackpad_center_shift_y + trackpad_screw_offset_radius * sin((120+90) * pi/180)


      female_conn:
        $extends: footprints.9pin_female_conn
        nets:
          <<: *9pin_connector_pinout
        anchor:
          ref: thumb_c1_r4
          orient: -90
          shift: [-cy/2-2.25+20, cy/2 - 20/2 + 6 + 6 + 5*1.5]
      female_conn_left:
        $extends: pcbs.mainpcb.footprints.female_conn
        anchor:
          ref: mirror_thumb_c1_r4

      male_conn:
        $extends: footprints.9pin_male_conn
        nets:
          <<: *9pin_connector_pinout
        anchor:
          ref: main_far_bottom
          shift:
            - -cy/2-0 + connector_length/2 * cos(conn_rot + pi/2) + 2.25 * cos(conn_rot)
            - -cy/2+2 + connector_length/2 * sin(conn_rot + pi/2) + 2.25 * sin(conn_rot)
          rotate: (180/pi) * conn_rot
      male_conn_left:
        $extends: pcbs.mainpcb.footprints.male_conn
        anchor:
          ref: mirror_main_far_bottom

ergogen.yaml (diff)
@@ -326,10 +326,10 @@ outlines:
       - type: rectangle
         mirror: true
         corner: 0.5
-        size: [3, connector_length]
+        size: [4, connector_length]
         anchor:
           ref: main_far_bottom
-          shift: [-cy/2-0.5, -cy/2+2]
+          shift: [-cy/2-0, -cy/2+2]
           rotate: (180/pi) * atan2((-cx/2 - 2), -(cy/2 + cy+3.5) - -cy/4)
     cutout_with_holes:
       - type: outline
@@ -501,9 +501,18 @@ footprints:
       part: 'Library:TRRS-PJ-320A'
     nets:
       1: GND
-      2: GND
-      3: SERIAL
-      4: VCC
+      2: VCC
+      3: TRRS3
+      4: TRRS4
+  jumper:
+    type: library_part
+    params:
+      class: 'J'
+      name: 'Jumper'
+      part: 'kbd:Jumper'
+    nets:
+      1: undefined
+      2: undefined
   promicro:
     type: library_part
     params:
@@ -684,6 +693,47 @@ pcbs:
         $extends: pcbs.mainpcb.footprints.i2c_header
         anchor:
           ref: mirror_main_middle_top
+
+      trrs_serial_jumper:
+        $extends: footprints.jumper
+        anchor:
+          ref: main_middle_top
+          shift: [-33+12, 2]
+        nets:
+          1: SERIAL
+          2: TRRS3
+      trrs_sda_jumper:
+        $extends: footprints.jumper
+        anchor:
+          ref: main_middle_top
+          shift: [-33+12, 0]
+        nets:
+          1: SDA
+          2: TRRS4
+      trrs_scl_jumper:
+        $extends: footprints.jumper
+        anchor:
+          ref: main_middle_top
+          shift: [-33+12, -2]
+        nets:
+          1: SCL
+          2: TRRS3
+
+      trrs_serial_jumper_left:
+        $extends: pcbs.mainpcb.footprints.trrs_serial_jumper
+        anchor:
+          ref: mirror_main_middle_top
+          rotate: 180
+      trrs_sda_jumper_left:
+        $extends: pcbs.mainpcb.footprints.trrs_sda_jumper
+        anchor:
+          ref: mirror_main_middle_top
+          rotate: 180
+      trrs_scl_jumper_left:
+        $extends: pcbs.mainpcb.footprints.trrs_scl_jumper
+        anchor:
+          ref: mirror_main_middle_top
+          rotate: 180
 
       rgb_ug1:
         $extends: footprints.ws2812b
@@ -966,8 +1016,8 @@ pcbs:
         anchor:
           ref: main_far_bottom
           shift:
-            - -cy/2-0.5 + connector_length/2 * cos(conn_rot + pi/2) + 3/2 * cos(conn_rot)
-            - -cy/2+2 + connector_length/2 * sin(conn_rot + pi/2) + 3/2 * sin(conn_rot)
+            - -cy/2-0 + connector_length/2 * cos(conn_rot + pi/2) + 2.25 * cos(conn_rot)
+            - -cy/2+2 + connector_length/2 * sin(conn_rot + pi/2) + 2.25 * sin(conn_rot)
           rotate: (180/pi) * conn_rot
       male_conn_left:
         $extends: pcbs.mainpcb.footprints.male_conn
